<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>单区域OSPF的实现 | shainの博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、实验目的1）掌握OSPF的基本配置2）掌握OSPF的邻居表、拓扑表及路由表的含义3）掌握OSPF的DR和BDR的作用4）掌握OSPF的DR和BDR的选举5）查看和调试OSPF路由协议的相关信息6）熟悉OSPF中hello报文的作用和格式">
<meta property="og:type" content="article">
<meta property="og:title" content="单区域OSPF的实现">
<meta property="og:url" content="http://yoursite.com/2020/08/29/%E5%8D%95%E5%8C%BA%E5%9F%9FOSPF%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="shainの博客">
<meta property="og:description" content="1、实验目的1）掌握OSPF的基本配置2）掌握OSPF的邻居表、拓扑表及路由表的含义3）掌握OSPF的DR和BDR的作用4）掌握OSPF的DR和BDR的选举5）查看和调试OSPF路由协议的相关信息6）熟悉OSPF中hello报文的作用和格式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHg68e.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH2hQJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH2Tdx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH2qJO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHWXqA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHWxat.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHWzIP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHfVZn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHfeI0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHfuGT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHfydI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHfgFP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHffSS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHhpwR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHhI1O.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHhTje.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH4PBj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH4kEn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH4ANq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH4E40.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dH4zI1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHIpwj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHIFf0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dHIApV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dHIqHJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dHIXNR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dHIx9x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dHoPDe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/30/dHoE4I.png">
<meta property="article:published_time" content="2020-08-29T14:56:59.000Z">
<meta property="article:modified_time" content="2020-08-30T01:13:05.417Z">
<meta property="article:author" content="shain-l">
<meta property="article:tag" content="路由协议">
<meta property="article:tag" content="CCNA">
<meta property="article:tag" content="OSPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/29/dHg68e.png">
  
    <link rel="alternate" href="/atom.xml" title="shainの博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shainの博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-单区域OSPF的实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/29/%E5%8D%95%E5%8C%BA%E5%9F%9FOSPF%E7%9A%84%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time datetime="2020-08-29T14:56:59.000Z" itemprop="datePublished">2020-08-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单区域OSPF的实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1、实验目的"><a href="#1、实验目的" class="headerlink" title="1、实验目的"></a>1、实验目的</h4><p>1）掌握OSPF的基本配置<br>2）掌握OSPF的邻居表、拓扑表及路由表的含义<br>3）掌握OSPF的DR和BDR的作用<br>4）掌握OSPF的DR和BDR的选举<br>5）查看和调试OSPF路由协议的相关信息<br>6）熟悉OSPF中hello报文的作用和格式</p>
<a id="more"></a>
<h4 id="2、拓扑结构"><a href="#2、拓扑结构" class="headerlink" title="2、拓扑结构"></a>2、拓扑结构</h4><p><img src="https://s1.ax1x.com/2020/08/29/dHg68e.png" alt="拓扑图"></p>
<h4 id="3、实验步骤"><a href="#3、实验步骤" class="headerlink" title="3、实验步骤"></a>3、实验步骤</h4><p><strong>（1）完成各路由器的基本配置，实现各直连设备之间可以互ping对方，主机和路由器接口的地址自己规划</strong></p>
<ul>
<li>各接口地址如拓扑图标记所示进行配置</li>
</ul>
<p><strong>（2）全网启用OSPF，并划分如区域0</strong></p>
<blockquote>
<p>距离矢量为通告</p>
<p>链路状态为使能</p>
<p>network表示的是划分一个范围，路由器上属于此范围的对应接口加入OSPF的相应进程的相应区域</p>
<p>如network 192.168.12.0 0.0.0.255 area 0 表示的是划分一个范围为192.168.12.0，看此路由器上的哪个接口在这个范围内，则这个接口就会被加入OSPF的区域0中</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/29/dH2hQJ.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dH2Tdx.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dH2qJO.png"></p>
<p><strong>（3）观察各路由器的邻居表、拓扑表及路由表，观察哪些链路上有进行DR/BDR的选举，并测试主机之间的连通性</strong></p>
<blockquote>
<p>优先级用于选举DR/BDR——以太网链路存在DR/BDR的选举，串行链路则没有</p>
<p>选举规则：</p>
<ul>
<li><p>先比较优先级，优先级大的优先；默认情况下以太网接口的优先级都为1，串行链路的接口优先级都为0（优先级为0不能参与DR/BDR的选举）</p>
</li>
<li><p>如果优先级都一样，继续比较RID，RID大的优先</p>
</li>
<li><p>DR的选举是非抢占的</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>Hello报文</p>
<p>作用：用来发现、建立、维持邻居之间的关系</p>
<p>每隔10s往224.0.0.5发送Hello报文，如果在40之后没有收到来自邻居的Hello，则认为该邻居挂了，就切断和该邻居之间的关系（死亡时间通常在30-39之间）</p>
</blockquote>
<blockquote>
<p>-————————————————————————————————————————–</p>
<p>Neighbor ID        Pri        State     Dead Time     Address                         Interface</p>
<p>  邻居的ID        优先级     状态          死亡时间      邻居的IP地址       自己用于建立邻居的接口</p>
<p>-————————————————————————————————————————–</p>
</blockquote>
<ul>
<li>邻居表</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHWXqA.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHWxat.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHWzIP.png"></p>
<ul>
<li>拓扑表</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHfVZn.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHfeI0.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHfuGT.png"></p>
<ul>
<li>路由表</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHfydI.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHfgFP.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHffSS.png"></p>
<ul>
<li>连通性测试</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHhpwR.png"></p>
<p><strong>（4）指定R2的RID为20.20.20.20，R3的RID为30.30.30.30，使用相关命令观察和验证各路由器RID的变化</strong></p>
<blockquote>
<p>【RID的选举】</p>
<ul>
<li><p>手工指定：最优先</p>
<p>R2(config)#router ospf 1</p>
<p>R2(config-router)#router-id 20.20.20.20    –手动指定RID</p>
<p>Reload or use “clear ip ospf process” command, for this to take effect</p>
<p>R2#clear ip ospf process    –重置OSPF的进程 </p>
<p>Reset ALL OSPF processes? [no]: y</p>
</li>
<li><p>自动选择：在没有手工指定情况下，优先选择回环口中IP地址最大的；若没有回环口，选择物理接口（双UP）中IP地址最大。</p>
</li>
</ul>
</blockquote>
<ul>
<li>查看当前R2和R3的RID，由于没有手工指定，也没有存在回环口，则选择物理接口中IP地址最大的作为RID</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHhI1O.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHhTje.png"></p>
<ul>
<li>指定R2和R3路由器的RID</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dH4PBj.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dH4kEn.png"></p>
<ul>
<li>再次查看R2和R3的RID</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dH4ANq.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dH4E40.png"></p>
<p><strong>（5）实现R2为以太网链路网段上的DR</strong></p>
<ul>
<li>由于R1和R2的优先级默认都为1，并且R2的RID为20.20.20.20，而R1的RID为192.168.12.1，此时需要修改R2的e0/0接口的优先级，使之成为以太网链路上的DR。此处指定R2上e0/0接口的优先级为2即可</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dH4zI1.png"></p>
<ul>
<li>由于DR、BDR的选举为非抢占，此时应重置OSPF进程</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHIpwj.png"></p>
<ul>
<li>查看R1和R2的邻居表，可知此时R2成为以太网链路上的DR</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/29/dHIFf0.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/29/dHIApV.png"></p>
<p><strong>（6）分别在R2和R3的路由器上添加172.16.2.0/24和172.16.3.0/24的网段，添加必要配置实现这两个网络之间的连通性</strong></p>
<ul>
<li>由于R3上已存在172.16.3.0/24网段，此时在R2上添加一个回环口（地址为172.16.2.2/24）用作测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R2(config)#interface loopback 1</span><br><span class="line">R2(config-if)#ip address 172.16.2.2 255.255.255.0</span><br><span class="line">R2(config-if)#ip ospf 1 area 0  --把该接口加入到OSPF进程1区域0中</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/08/30/dHIqHJ.png"></p>
<p><img src="https://s1.ax1x.com/2020/08/30/dHIXNR.png"></p>
<p><strong>（7）开启debug信息，观察OSPF在以太网链路之间信息交互的过程</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/30/dHIx9x.png"></p>
<p><strong>（8）开启debug信息，观察OSPF在串行链路之间信息交互的过程，比较以太网链路和串行链路上OSPF的debug信息输出的区别</strong></p>
<p><img src="https://s1.ax1x.com/2020/08/30/dHoPDe.png"></p>
<blockquote>
<p>最主要区别在于以太网链路会进行DR/BDR的选举；串行链路则没有进行DR/BDR的选举</p>
<p>以太网链路中，路由信息会先被发送到组播地址224.0.0.6，即被DR/BDR所接收，再由DR将此信息发送到组播地址224.0.0.5</p>
</blockquote>
<p><strong>（9）使用wireshark抓取OSPF的hello报文，理解hello报文各字段的含义</strong></p>
<blockquote>
<p>hello报文用于邻居的发现，建立和维持</p>
<p>hello报文中的相关信息包括：</p>
<ul>
<li>Network Mask：发送hello报文的接口所在网络的掩码</li>
<li>Hello Interval（默认为10s）：发送hello报文的时间间隔</li>
<li>Options：可选项<ul>
<li>E：允许Flood AS-External-LSAs</li>
<li>MC：转发IP组播报文</li>
<li>N/P：处理Type-7 LSAs</li>
<li>DC：处理按需链路</li>
</ul>
</li>
<li>Router Priority：优先级，默认为1，如果设置为0，则不参与DR或BDR的选举</li>
<li>Router Dead Interval（默认40s）：失效时间，如果在此时间内未收到邻居发送的hello报文，则认为邻居失效</li>
<li>Designated Router：DR的接口地址</li>
<li>Backup Designated Router：BDR的接口地址</li>
<li>Active Neighbor：活跃的邻居，以RID标识</li>
</ul>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/30/dHoE4I.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/29/%E5%8D%95%E5%8C%BA%E5%9F%9FOSPF%E7%9A%84%E5%AE%9E%E7%8E%B0/" data-id="ckegegyrm00082otu1th8dhfk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CCNA/" rel="tag">CCNA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OSPF/" rel="tag">OSPF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag">路由协议</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/28/EIGRP%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EIGRP的简单应用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-World/">Hello World</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCNA/" rel="tag">CCNA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIGRP/" rel="tag">EIGRP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSPF/" rel="tag">OSPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIP/" rel="tag">RIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hello-world/" rel="tag">hello world</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag">路由协议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CCNA/" style="font-size: 20px;">CCNA</a> <a href="/tags/EIGRP/" style="font-size: 10px;">EIGRP</a> <a href="/tags/OSPF/" style="font-size: 10px;">OSPF</a> <a href="/tags/RIP/" style="font-size: 10px;">RIP</a> <a href="/tags/hello-world/" style="font-size: 10px;">hello world</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" style="font-size: 20px;">路由协议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/29/%E5%8D%95%E5%8C%BA%E5%9F%9FOSPF%E7%9A%84%E5%AE%9E%E7%8E%B0/">单区域OSPF的实现</a>
          </li>
        
          <li>
            <a href="/2020/08/28/EIGRP%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/">EIGRP的简单应用</a>
          </li>
        
          <li>
            <a href="/2020/08/27/RIP%E7%9A%84%E5%BA%94%E7%94%A8/">RIP的应用</a>
          </li>
        
          <li>
            <a href="/2020/08/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 shain-l<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>