<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FHRP | shain</title><meta name="keywords" content="HSRP,VRRP,GLBP"><meta name="author" content="~鑫~"><meta name="copyright" content="~鑫~"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="第一跳冗余协议（FHRP）是一种用来保护默认网关的网络协议，其原理是允许两台（或多台）路由器或3层交换机共同提供一个冗余的网关地址。默认情况下，如果第一跳设备故障，备用路由器将在数秒内接管网关地址。HSRP、VRRP、GLBP是三种常见的第一跳冗余协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="FHRP">
<meta property="og:url" content="http://shain.top/2020/09/18/FHRP/index.html">
<meta property="og:site_name" content="shain">
<meta property="og:description" content="第一跳冗余协议（FHRP）是一种用来保护默认网关的网络协议，其原理是允许两台（或多台）路由器或3层交换机共同提供一个冗余的网关地址。默认情况下，如果第一跳设备故障，备用路由器将在数秒内接管网关地址。HSRP、VRRP、GLBP是三种常见的第一跳冗余协议。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shain.top/post_img/element.jpg">
<meta property="article:published_time" content="2020-09-18T10:38:30.000Z">
<meta property="article:modified_time" content="2020-09-30T15:30:53.491Z">
<meta property="article:author" content="~鑫~">
<meta property="article:tag" content="HSRP">
<meta property="article:tag" content="VRRP">
<meta property="article:tag" content="GLBP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shain.top/post_img/element.jpg"><link rel="shortcut icon" href="/img/dinosaur.png"><link rel="canonical" href="http://shain.top/2020/09/18/FHRP/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-30 23:30:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="shain" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81HSRP"><span class="toc-text">1、HSRP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81VRRP"><span class="toc-text">2、VRRP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81GLBP"><span class="toc-text">3、GLBP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">4、总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/../post_img/element.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">shain</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">FHRP</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-18T10:38:30.000Z" title="发表于 2020-09-18 18:38:30">2020-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-30T15:30:53.491Z" title="更新于 2020-09-30 23:30:53">2020-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>　　第一跳冗余协议（FHRP）是一种用来保护默认网关的网络协议，其原理是允许两台（或多台）路由器或3层交换机共同提供一个冗余的网关地址。默认情况下，如果第一跳设备故障，备用路由器将在数秒内接管网关地址。HSRP、VRRP、GLBP是三种常见的第一跳冗余协议。</p>
<a id="more"></a>

<h3 id="1、HSRP"><a href="#1、HSRP" class="headerlink" title="1、HSRP"></a>1、HSRP</h3><p>　　在HSRP中，特定IP子网中工作站的默认网关将是协议生成的一个虚拟IP地址。当工作站发送数据包至默认网关时，工作站会首先使用ARP协议解析默认网关IP地址的对应MAC地址，而ARP解析会返回一个虚拟路由器的MAC地址。随后，发送给路由器虚拟MAC地址的数据包将会由虚拟路由器组中的活动路由器进行处理。</p>
<p>　　HSRP活动及备用路由器使用组播地址224.0.0.2（版本1，针对所有路由器）或224.0.0.102（版本2）的UDP1985端口发送Hello消息。Hello消息用于HSRP组内路由器的相互通信。</p>
<p>　　HSRP组内的路由器角色：</p>
<ul>
<li>虚拟路由器：终端设备上作为默认网关配置的一组IP地址和MAC地址，不用于处理真实的物理流量。活动路由器负责处理所有发送到虚拟路由器地址的数据包和数据帧。每个HSRP组内只有一台虚拟路由器。</li>
<li>活动路由器：用于转发所有发送到虚拟路由器MAC地址的数据包。每个HSRP组内，只有一台活动路由器。</li>
<li>备用路由器：监听周期性的Hello消息。当活动路由器发生故障时，其他的HSRP路由器将接收不到活动路由器发送的Hello消息，此时备用路由器接管活动路由器的角色。每个HSRP组内只有一台备用路由器。</li>
<li>其他路由器：一个HSRP组内可能有多台路由器，但只能有一台活动路由器和一台备用路由器，其他的路由器处于初始（Initial）状态。当活动路由器和备用路由器全部发生故障之后，组内的其他路由器才会竞争活动路由器和备用路由器的角色。</li>
</ul>
<p>　　HSRP状态：</p>
<ul>
<li>Initial：初始状态，表示路由器还未运行HSRP。当配置修改或接口刚变成up时，将会进入Initial状态</li>
<li>Listen：学习到虚拟IP地址，侦听活动及备用路由器发送的Hello消息</li>
<li>Speak：发送周期性的Hello消息，主动参加到活动或备用路由器的选举中。只有学习到虚拟IP地址才能进入Speak状态</li>
<li>Standby：成为活动路由器的候选角色，发送周期性的Hello消息</li>
<li>Active：周期性地发送Hello消息，负责转发所有发送至虚拟MAC地址的数据包</li>
</ul>
<p>　　</p>
<p>　　<strong>使用如下拓扑进行HSRP的配置</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wosoX4.png"></p>
<ul>
<li>首先按拓扑所示配置各设备上的IP地址</li>
<li>在R1和R2上配置HSRP Standby IP地址192.168.1.1作为虚拟IP地址，并开启抢占功能，修改R1上HSRP组1的优先级为110</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#int e0/0</span><br><span class="line">R1(config-if)#standby 1 ip 192.168.1.1</span><br><span class="line">R1(config-if)#standby 1 preempt </span><br><span class="line"><span class="comment">//修改HSRP组1的优先级为110，默认为100。取值范围是0~255。</span></span><br><span class="line"><span class="comment">//带有最高优先级的设备将会选举为活动路由器，若组内设备的优先级相同，则继续比较IP地址，带有最高IP地址的设备选举为活动路由器</span></span><br><span class="line">R1(config-if)#standby 1 priority 110</span><br><span class="line"></span><br><span class="line">R2(config)#int e0/0</span><br><span class="line">R2(config-if)#standby 1 ip 192.168.1.1</span><br><span class="line">R2(config-if)#standby 1 preempt </span><br></pre></td></tr></table></figure>

<ul>
<li>查看R1和R2上的HSRP状态信息</li>
</ul>
<blockquote>
<p>R1当前为活动路由器，R2为备用路由器</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wocg7d.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wocc0H.png"></p>
<ul>
<li>在R1上检查ARP表项</li>
</ul>
<blockquote>
<p>由下图可知，HSRP组内活动路由器的ARP表中维护着虚拟路由器的IP地址以及对应的MAC地址。HSRP MAC地址的格式为：0000.0c07.acXX，其中”XX”为组编号。客户端使用此MAC地址来转发数据</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wo6fQU.png"></p>
<ul>
<li>在PC4上持续pingR3上的回环口地址3.3.3.3，然后将R1的e0/0端口shutdown</li>
</ul>
<blockquote>
<p>R1上的活动路由器角色很快切换到R2，对于PC来说基本是无缝的</p>
<p>此时R2成为活动路由器，R1的状态为Init，表示R1和R2未找到HSRP peer，因为路由器在LAN接口上的连通性已经丢失</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wo2az6.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wo2wQK.png"></p>
<ul>
<li>重新打开R1上的e0/0端口，由于开启了抢占特性，R1再次成为活动路由器</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/20/wo2qWq.png"></p>
<p>　　<strong>使用如下拓扑进行HSRP负载均衡配置</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wblEX6.png"></p>
<ul>
<li>配置DSW1为VLAN 10的根桥，为VLAN 20的次根桥；配置DSW2为VLAN 20的根桥，为VLAN 10的次根桥</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#spanning-tree vlan 10 root primary   </span><br><span class="line">DSW1(config)#spanning-tree vlan 20 root secondary </span><br><span class="line"></span><br><span class="line">DSW2(config)#spanning-tree vlan 10 root secondary </span><br><span class="line">DSW2(config)#spanning-tree vlan 20 root primary </span><br></pre></td></tr></table></figure>

<ul>
<li>在DSW1和DSW2上配置两个HSRP组</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#int vlan 10</span><br><span class="line">DSW1(config-if)#ip address 192.168.10.253 255.255.255.0</span><br><span class="line">DSW1(config-if)#no shutdown </span><br><span class="line">DSW1(config-if)#standby 10 ip 192.168.10.254</span><br><span class="line">DSW1(config-if)#standby 10 priority 110  //修改优先级使DSW1成为组10的活动路由器</span><br><span class="line">DSW1(config-if)#standby 10 preempt </span><br><span class="line">DSW1(config)#int vlan 20</span><br><span class="line">DSW1(config-if)#ip address 192.168.20.252 255.255.255.0</span><br><span class="line">DSW1(config-if)#no shutdown </span><br><span class="line">DSW1(config-if)#standby 20 ip 192.168.20.254  </span><br><span class="line">DSW1(config-if)#standby 20 preempt </span><br><span class="line"></span><br><span class="line">DSW2(config)#int vlan 10</span><br><span class="line">DSW2(config-if)#ip address 192.168.10.252 255.255.255.0</span><br><span class="line">DSW2(config-if)#no shutdown </span><br><span class="line">DSW2(config-if)#standby 10 ip 192.168.10.254</span><br><span class="line">DSW2(config-if)#standby 10 preempt </span><br><span class="line">DSW2(config)#int vlan 20</span><br><span class="line">DSW2(config-if)#ip address 192.168.20.253 255.255.255.0</span><br><span class="line">DSW2(config-if)#no shutdown </span><br><span class="line">DSW2(config-if)#standby 20 ip 192.168.20.254</span><br><span class="line">DSW2(config-if)#standby 20 priority 110  //修改优先级使DSW2成为组20的活动路由器</span><br><span class="line">DSW2(config-if)#standby 20 preempt </span><br></pre></td></tr></table></figure>

<ul>
<li>进行其他必要配置使得PC1和PC2可以访问Internet，并在PC1和PC2上跟踪路径</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wbiuBq.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wbiKH0.png"></p>
<ul>
<li>将DSW1的VLAN 10接口shutdown，观察PC1访问Internet所经过的路径，由下图可知此时PC1通过DSW2访问Internet</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wbMQVe.png"></p>
<p>　　</p>
<p>　　<strong>以下进行HSRP跟踪配置</strong></p>
<ul>
<li>将DSW1的e0/2接口shutdown，观察PC1访问Internet所经过的路径</li>
</ul>
<blockquote>
<p>由于DSW1的上行链路未启用HSRP，因此其故障不会影响到HSRP。DSW1仍然作为活动路由器，所有从PC1去往Internet的流量都会先经过DSW1，然后再路由给DSW2并转发至Internet，此时产生了一个低效率的流量路径</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wbJVoT.png"></p>
<ul>
<li>采用接口跟踪技术，在DSW1上跟踪e0/2接口的状态，当e0/2接口的2层协议变为down状态，将HSRP组10的优先级降低</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#track 10 interface e0/2 line-protocol  //跟踪接口e0/2的2层协议</span><br><span class="line">DSW1(config)#int vlan 10</span><br><span class="line">DSW1(config-if)#standby 10 track 10 decrement 20</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wq0Z1f.png"></p>
<ul>
<li>将DSW1的e0/2接口shutdown</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//日志消息提醒</span></span><br><span class="line">*Sep <span class="number">21</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">41.079</span>: %TRACK<span class="number">-6</span>-STATE: <span class="number">10</span> interface Et0/<span class="number">2</span> line-protocol Up -&gt; Down</span><br><span class="line">*Sep <span class="number">21</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">42.136</span>: %HSRP<span class="number">-5</span>-STATECHANGE: Vlan10 Grp <span class="number">10</span> state Active -&gt; Speak</span><br><span class="line">*Sep <span class="number">21</span> <span class="number">15</span>:<span class="number">47</span>:<span class="number">52.999</span>: %HSRP<span class="number">-5</span>-STATECHANGE: Vlan10 Grp <span class="number">10</span> state Speak -&gt; Standby</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wqBJIA.png"></p>
<ul>
<li>在PC1上traceroute，由下图可知此时PC1直接通过DSW2访问Internet</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/21/wq0vUs.png"></p>
<ul>
<li>若Internet上的e0/0接口出现故障，则DSW1无法感知，这时就需要使用对象跟踪</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个IP SLA的连通性测试</span></span><br><span class="line">DSW1(config)#ip sla 10</span><br><span class="line">DSW1(config-ip-sla)#icmp-echo 12.12.12.2  //使用icmp-echo ping来跟踪下一跳路由器的连通性</span><br><span class="line">DSW1(config-ip-sla-echo)#frequency 5  //指定执行测试的频率</span><br><span class="line">DSW1(config)#ip sla schedule 10 life forever start-time now  //指定测试周期和测试开始时间</span><br><span class="line">DSW1(config)#track 100 ip sla 10  //创建一个对象并跟踪IP SLA实例</span><br><span class="line">DSW1(config)#int vlan 10</span><br><span class="line">DSW1(config-if)#standby 10 track 100 decrement 20  //当测试失败时降低相应HSRP组的优先级</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/22/wqswM6.png"></p>
<ul>
<li>此时将Internet上的e0/0接口shutdown，使用traceroute跟踪PC1访问Internet所经过的路径，此时直接通过DSW2进行访问</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//日志消息提醒</span></span><br><span class="line">*Sep <span class="number">21</span> <span class="number">16</span>:<span class="number">27</span>:<span class="number">27.862</span>: %TRACK<span class="number">-6</span>-STATE: <span class="number">100</span> ip sla <span class="number">10</span> state Up -&gt; Down</span><br><span class="line">*Sep <span class="number">21</span> <span class="number">16</span>:<span class="number">27</span>:<span class="number">28.406</span>: %HSRP<span class="number">-5</span>-STATECHANGE: Vlan10 Grp <span class="number">10</span> state Active -&gt; Speak</span><br><span class="line">*Sep <span class="number">21</span> <span class="number">16</span>:<span class="number">27</span>:<span class="number">40.104</span>: %HSRP<span class="number">-5</span>-STATECHANGE: Vlan10 Grp <span class="number">10</span> state Speak -&gt; Standby</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/22/wqsodg.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/22/wqsbJs.png"></p>
<h3 id="2、VRRP"><a href="#2、VRRP" class="headerlink" title="2、VRRP"></a>2、VRRP</h3><p>　　VRRP是一种类似HSRP的开放标准技术。VRRP中的master设备相当于HSRP中的活动路由器，backup设备相当于HSRP中的备用路由器。VRRP组由一台master设备和一台或多台backup设备组成。组内带有最高优先级的设备将选举为master。优先级值为0的特殊含义：表示当前的master设备不参与VRRP的选举进程。该设置用于触发backup设备快速切换至master状态，而无需等待当前的master设备超时。当VRRP组内成员的IP地址与虚拟IP地址相同时，该成员设备具有最高优先级255，成为该VRRP组的master。VRRP中默认开启抢占特性。</p>
<p>　　VRRP中，只有master设备才会发送通告消息，使用的是组播地址224.0.0.18，端口112。默认每秒发送一次，保持时间为3秒。</p>
<ul>
<li>HSRP与VRRP比较</li>
</ul>
<table>
<thead>
<tr>
<th>HSRP</th>
<th>VRRP</th>
</tr>
</thead>
<tbody><tr>
<td>Cisco私有</td>
<td>公有</td>
</tr>
<tr>
<td>1台active设备，1台standby设备，多台候选设备</td>
<td>1台master设备，多台backup设备</td>
</tr>
<tr>
<td>虚拟IP地址与组内设备的IP地址不能相同</td>
<td>虚拟IP地址可以与组内成员的真实IP地址相同</td>
</tr>
<tr>
<td>使用224.0.0.2发送Hello包</td>
<td>使用224.0.0.18发送通告消息</td>
</tr>
<tr>
<td>可以跟踪接口或对象</td>
<td>只能跟踪对象</td>
</tr>
<tr>
<td>默认计时器：Hello–3s；保持时间–10s</td>
<td>默认计时器：Hello–1s；保持时间–3s</td>
</tr>
<tr>
<td>支持认证功能</td>
<td>RFC中不再支持认证功能，但Cisco IOS支持</td>
</tr>
</tbody></table>
<p>　　<strong>以下进行VRRP的配置，拓扑图如下所示</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0e4XQ0.png"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#int e0/0</span><br><span class="line">R1(config-if)#vrrp 10 ip 192.168.1.1  //配置虚拟IP地址为192.168.1.1</span><br><span class="line">R1(config-if)#vrrp 10 priority 110    //设置优先级为110</span><br><span class="line"></span><br><span class="line">R2(config)#int e0/0</span><br><span class="line">R2(config-if)#vrrp 10 ip 192.168.1.1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于在R1上配置了更高的优先级，所以R1成为Master</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0eIaDK.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0eIcvt.png"></p>
<ul>
<li>在R1上跟踪接口e0/1的状态，若此接口发生故障，则将其优先级降低20</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#track 1 int e0/1 line-protocol </span><br><span class="line">R1(config)#int e0/0</span><br><span class="line">R1(config-if)#vrrp 10 track 1 decrement 20</span><br></pre></td></tr></table></figure>

<ul>
<li>此时将R1上的e0/1接口shutdown，日志提示信息如下</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*Sep <span class="number">29</span> <span class="number">11</span>:<span class="number">37</span>:<span class="number">14.436</span>: %TRACK<span class="number">-6</span>-STATE: <span class="number">1</span> interface Et0/<span class="number">1</span> line-protocol Up -&gt; Down</span><br><span class="line">*Sep <span class="number">29</span> <span class="number">11</span>:<span class="number">37</span>:<span class="number">17.367</span>: %VRRP<span class="number">-6</span>-STATECHANGE: Et0/<span class="number">0</span> Grp <span class="number">10</span> state Master -&gt; Backup</span><br></pre></td></tr></table></figure>

<blockquote>
<p>R1上检测到e0/1发生故障，将VRRP优先级降低20</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0eHEZV.png"></p>
<blockquote>
<p>此时R2成为VRRP组10的Master</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0eHNJe.png"></p>
<blockquote>
<p>在PC4上使用traceroute命令跟踪访问3.3.3.3所经过的路径，可知此时PC4通过R2进行访问</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0m9nJI.png"></p>
<ul>
<li>在R1上配置IP SLA测试，监控上行链路是否出现故障</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#ip sla 100 </span><br><span class="line">R1(config-ip-sla)#icmp-echo 192.168.2.2   //跟踪192.168.2.2的可达性</span><br><span class="line">R1(config-ip-sla-echo)#frequency 5</span><br><span class="line">R1(config)#ip sla schedule 100 life forever start-time now </span><br><span class="line">R1(config)#track 2 ip sla 100</span><br><span class="line">R1(config)#int e0/0</span><br><span class="line">R1(config-if)#vrrp 10 track 2 decrement 50</span><br></pre></td></tr></table></figure>

<ul>
<li>将R3的e0/0接口shutdown，则此时R2成为Master</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0mCYnO.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0mCdNd.png"></p>
<ul>
<li>此时在PC4上使用traceroute命令跟踪访问3.3.3.3所经过的路径，右下图可知通过R2进行访问</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/29/0mCWNj.png"></p>
<h3 id="3、GLBP"><a href="#3、GLBP" class="headerlink" title="3、GLBP"></a>3、GLBP</h3><p>　　网关负载均衡协议（GLBP）可以为LAN上配有相同默认网关的IP主机提供自动的网关备份功能。LAN上的多台第一跳路由器对外提供了一个虚拟的第一跳IP地址，并同时提供了IP包的负载均衡能力。GLBP与HSRP/VRRP最大的区别在于多台GLBP路由器默认情况下都会转发流量。</p>
<p>　　GLBP中存在两种角色：网关（gateway）和转发者（forwarder）</p>
<ul>
<li>GLBP AVG（活动虚拟网关）：每个GLBP组内会选举一台网关设备作为本组的AVG，而其他组成员则扮演着备份AVG的角色并处于Standby状态。AVG会为组GLBP组内的每个成员分配一个虚拟的MAC地址。AVG会侦听来自终端主机对于默认网关的ARP请求，并回复GLBP组内成员的某个MAC地址，以此在所有组成员上实现流量的负载分担。</li>
<li>GLBP AVF（活动虚拟转发者）：AVG为网关分配虚拟MAC地址之后，每台分配了虚拟MAC地址的网关将负责转发发送到此虚拟MAC地址的数据包。这些负责转发的网关叫做AVF。一个GLBP组内最多可以存在4个AVF（AVG同时也可以是AVF）。所有其他的设备将选举为第二转发者，用于备份当前的AVF角色。</li>
</ul>
<p>　　GLBP与HSRP的比较</p>
<table>
<thead>
<tr>
<th>HSRP</th>
<th>GLBP</th>
</tr>
</thead>
<tbody><tr>
<td>Cisco私有</td>
<td>Cisco私有</td>
</tr>
<tr>
<td>1台Active设备，1台Standby设备，多台候选设备</td>
<td>AVG：1台Active设备，1台Standby设备，多台候选设备<br>AVF：多台Active设备，多台候选设备</td>
</tr>
<tr>
<td>虚拟IP地址与真实IP地址不同</td>
<td>虚拟IP地址与真实IP地址不同</td>
</tr>
<tr>
<td>使用224.0.0.2或224.0.0.102，UDP端口1985发送Hello包</td>
<td>使用224.0.0.12，UDP端口3222发送Hello包</td>
</tr>
<tr>
<td>可以跟踪接口或对象</td>
<td>只能跟踪对象</td>
</tr>
<tr>
<td>默认计时器：Hello–3s；保持时间–10s</td>
<td>默认计时器：Hello–3s；保持时间–10s</td>
</tr>
<tr>
<td>支持认证功能</td>
<td>支持认证功能</td>
</tr>
</tbody></table>
<p>　　<strong>以下进行GLBP配置，拓扑如下所示</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uIJyR.png"></p>
<ul>
<li>在DSW1、DSW2、DSW3上完成GLBP的配置</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#int vlan 10</span><br><span class="line">DSW1(config-if)#ip address 192.168.10.253 255.255.255.0</span><br><span class="line">DSW1(config-if)#no shutdown</span><br><span class="line">DSW1(config-if)#glbp 10 ip 192.168.10.254    //配置GLBP虚拟IP地址为192.168.10.254</span><br><span class="line">DSW1(config-if)#glbp 10 priority 120    //将GLBP的优先级设为120</span><br><span class="line">DSW1(config-if)#glbp 10 preempt    //开启抢占功能</span><br><span class="line"></span><br><span class="line">DSW2(config)#int vlan 10</span><br><span class="line">DSW2(config-if)#ip address 192.168.10.252 255.255.255.0</span><br><span class="line">DSW2(config-if)#no shutdown</span><br><span class="line">DSW2(config-if)#glbp 10 ip 192.168.10.254</span><br><span class="line">DSW2(config-if)#glbp 10 priority 110</span><br><span class="line">DSW2(config-if)#glbp 10 preempt </span><br><span class="line"></span><br><span class="line">DSW3(config)#int vlan 10</span><br><span class="line">DSW3(config-if)#ip address 192.168.10.251 255.255.255.0</span><br><span class="line">DSW3(config-if)#no shutdown</span><br><span class="line">DSW3(config-if)#glbp 10 preempt </span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于DSW1上配置了更高的优先级，所以DSW1成为该GLBP组的AVG，状态为Active；DSW2成为备份AVG，状态为Standby；DSW3也作为AVG的备份，状态为Listen。则当DSW1失效时，DSW2首先接管成为GLBP组中新的AVG角色</p>
</blockquote>
<blockquote>
<p>GLBP的虚拟MAC地址格式为0007.b4XX.XXYY</p>
<p>其中，XXXX是一个16比特值，包含6比特连续的0以及10比特的GLBP组号码；YY为8比特值，代表VF的编号</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uo3Af.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uTcIf.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uT6dP.png"></p>
<ul>
<li>在各PC上执行ping操作，测试各PC与其网关的连通性，并查看各PC的ARP表</li>
</ul>
<blockquote>
<p>由下列各图可知，PC1的ARP表中与网关IP地址绑定的MAC地址是DSW1所得到的虚拟MAC地址，即DSW1是转发者1，PC1通过DSW1访问外部网络；同理，PC2通过DSW2访问外部网络；PC3通过DSW3访问外部网络；由于默认使用的负载均衡方式是轮询，所以PC4会通过DSW1访问外部网络。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0ubS56.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0ubC8O.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uHzUx.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0ub9PK.png"></p>
<ul>
<li>此时在DSW1上将VLAN 10接口shutdown</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#int vlan 10</span><br><span class="line">DSW1(config-if)#shutdown </span><br><span class="line">*Sep <span class="number">30</span> <span class="number">12</span>:<span class="number">09</span>:<span class="number">28.728</span>: %GLBP<span class="number">-6</span>-FWDSTATECHANGE: Vlan10 Grp <span class="number">10</span> Fwd <span class="number">1</span> state Active -&gt; Init</span><br><span class="line">*Sep <span class="number">30</span> <span class="number">12</span>:<span class="number">09</span>:<span class="number">28.728</span>: %GLBP<span class="number">-6</span>-STATECHANGE: Vlan10 Grp <span class="number">10</span> state Active -&gt; Init</span><br><span class="line">*Sep <span class="number">30</span> <span class="number">12</span>:<span class="number">09</span>:<span class="number">30.736</span>: %LINK<span class="number">-5</span>-CHANGED: Interface Vlan10, changed state to administratively down</span><br><span class="line">*Sep <span class="number">30</span> <span class="number">12</span>:<span class="number">09</span>:<span class="number">31.739</span>: %LINEPROTO<span class="number">-5</span>-UPDOWN: Line protocol on Interface Vlan10, changed state to down</span><br></pre></td></tr></table></figure>

<blockquote>
<p>DSW1变为Init状态；DSW2成为AVG，并且成为AVF1和AVF2，除了转发自己的流量外，还需负责转发原本DSW1转发的流量；DSW3成为备份AVG，状态为Standby</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uLUvF.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uLt3T.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uLNgU.png"></p>
<blockquote>
<p>PC1的MAC绑定表未改变，但此时则是通过DSW2访问网关</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0uOKG6.png"></p>
<blockquote>
<p>虽然此时DSW2带有两个不同的虚拟MAC地址，同时充当两个AVF的角色，不过这种现象不会持续很长时间。因为AVG会维护两个不同的计时器。重定向计时器用来决定何时AVG在ARP回复中停止使用旧的虚拟MAC地址。当超时计时器到期后，所有GLBP成员都会将虚拟转发者的旧MAC地址冲刷掉。使用旧MAC地址的客户端也必须刷新其ARP表项来获取新的MAC地址。</p>
<p>默认情况下，重定向计时器为10分钟，超时计时器为4小时。</p>
</blockquote>
<p>　　权重值的变化影响着AVF的选举，以及负载均衡算法。权重值可以与对象跟踪技术协同工作。分配给每台路由器的权重值决定了路由器能够转发数据包的多少，即权重值决定了LAN中某台AVF负责转发主机流量的比例。（默认权重值为100）。当某个GLBP组内的某台路由器的权重低于某个门限值（lower threshold）时，将会关闭该AVF的转发功能。而当权重值上升达到另一门限值（upper threshold）后，又会自动开启该AVF的转发功能。</p>
<ul>
<li>在DSW1上配置权重并跟踪接口e0/1的状态</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#track 10 int e0/1 line-protocol </span><br><span class="line">DSW1(config)#int vlan 10</span><br><span class="line">DSW1(config-if)#glbp 10 weighting 110 lower 70 upper 90  //设置权重为110，当低于70时关闭AVF的转发功能</span><br><span class="line">DSW1(config-if)#glbp 10 weighting track 10 decrement 50</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在DSW1上查看GLBP状态</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0KAXss.png"></p>
<ul>
<li>将DSW1上的e0/1接口shutdown，查看GLBP状态信息</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DSW1(config)#int e0/1</span><br><span class="line">DSW1(config-if)#shutdown </span><br><span class="line">*Sep <span class="number">30</span> <span class="number">14</span>:<span class="number">51</span>:<span class="number">01.704</span>: %TRACK<span class="number">-6</span>-STATE: <span class="number">10</span> interface Et0/<span class="number">1</span> line-protocol Up -&gt; Down</span><br><span class="line">*Sep <span class="number">30</span> <span class="number">14</span>:<span class="number">51</span>:<span class="number">03.702</span>: %LINK<span class="number">-5</span>-CHANGED: Interface Ethernet0/<span class="number">1</span>, changed state to administratively down</span><br><span class="line">*Sep <span class="number">30</span> <span class="number">14</span>:<span class="number">51</span>:<span class="number">04.705</span>: %LINEPROTO<span class="number">-5</span>-UPDOWN: Line protocol on Interface Ethernet0/<span class="number">1</span>, changed state to down</span><br><span class="line"><span class="comment">//默认情况下，GLBP虚拟转发者的抢占延迟为30s</span></span><br><span class="line">*Sep <span class="number">30</span> <span class="number">14</span>:<span class="number">51</span>:<span class="number">33.377</span>: %GLBP<span class="number">-6</span>-FWDSTATECHANGE: Vlan10 Grp <span class="number">10</span> Fwd <span class="number">1</span> state Active -&gt; Listen</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于检测到了e0/1接口发生故障，此时DSW1的权重值会降低50</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0KEHTx.png"></p>
<blockquote>
<p>DSW1仍然为AVG，但由于权重值降到了低门限值之下，此时已不再是AVF</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0KVJc4.png"></p>
<blockquote>
<p>DSW2等待30s后抢占成为AVF，同时成为AVF1和AVF2</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0KVYjJ.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/30/0KVG3F.png"></p>
<h3 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h3><p>　　HSRP的运作模式是一台路由器充当Active路由器，一台充当Standby路由器。一个HSRP组只能使用一个虚拟IP地址，如果Active路由器发生故障，Standby路由器将接管成为Active路由器，负责底层PC的数据包转发。可以为路由器配置抢占特性，当带有更高优先级的HSRP成员进入网络时，会主动抢占成为Active路由器。VRRP为公有协议。一个VRRP组内只能有一台Master路由器，一台或多台Backup路由器。并且，VRRP的抢占特性默认开启。GLBP通过使用单个虚拟IP地址与多个虚拟MAC地址的方式提供了路由冗余以及一定程度的网关负载均衡。GLBP组内通过选举出的一台AVG，为每个转发者分配一个虚拟MAC地址，并使用虚拟MAC地址回复客户端的ARP请求。每个GLBP组内最多只能存在四台AVF设备。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">~鑫~</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shain.top/2020/09/18/FHRP/">http://shain.top/2020/09/18/FHRP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shain.top" target="_blank">shain</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HSRP/">HSRP</a><a class="post-meta__tags" href="/tags/VRRP/">VRRP</a><a class="post-meta__tags" href="/tags/GLBP/">GLBP</a></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/19/TCP-IP%E5%9B%9E%E9%A1%BE/"><img class="prev-cover" data-lazy-src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TCP/IP回顾</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/16/%E7%94%9F%E6%88%90%E6%A0%91%E7%89%B9%E6%80%A7/"><img class="next-cover" data-lazy-src="/../post_img/fire_vs_water.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">生成树特性</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By ~鑫~</div><!--if theme.footer.copyright--><!--  .framework-info--><!--    span= _p('footer.framework') + ' '--><!--    a(href='https://hexo.io')= 'Hexo'--><!--    span.footer-separator |--><!--    span= _p('footer.theme') + ' '--><!--    a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>