<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DHCP | shain</title><meta name="keywords" content="DHCP,DHCP中继"><meta name="author" content="~鑫~"><meta name="copyright" content="~鑫~"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="1、DHCP概述　　DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一种帮助网络管理员管理及自动分配IP地址的网络协议。在不使用DHCP的情况下，管理员必须手动为每台终端配置IP地址、子网掩码、默认网关等IP配置。在大型网络中，这将是一项繁重的工作，尤其是在设备物理位置频繁更改的环境中。在企业网环境中，DHCP服务器通常是一台专用设备；然而在小">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP">
<meta property="og:url" content="http://shain.top/2020/11/15/DHCP/index.html">
<meta property="og:site_name" content="shain">
<meta property="og:description" content="1、DHCP概述　　DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一种帮助网络管理员管理及自动分配IP地址的网络协议。在不使用DHCP的情况下，管理员必须手动为每台终端配置IP地址、子网掩码、默认网关等IP配置。在大型网络中，这将是一项繁重的工作，尤其是在设备物理位置频繁更改的环境中。在企业网环境中，DHCP服务器通常是一台专用设备；然而在小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shain.top/img/avatar.png">
<meta property="article:published_time" content="2020-11-15T01:40:57.000Z">
<meta property="article:modified_time" content="2020-11-15T02:01:58.367Z">
<meta property="article:author" content="~鑫~">
<meta property="article:tag" content="DHCP">
<meta property="article:tag" content="DHCP中继">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shain.top/img/avatar.png"><link rel="shortcut icon" href="/img/dinosaur.png"><link rel="canonical" href="http://shain.top/2020/11/15/DHCP/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-15 10:01:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="shain" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81DHCP%E6%A6%82%E8%BF%B0"><span class="toc-text">1、DHCP概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81DHCP%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">2、DHCP工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81DHCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9B%E8%A1%8CIP%E8%AF%B7%E6%B1%82"><span class="toc-text">2.1、DHCP客户端进行IP请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E3%80%81DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%93%8D%E5%BA%94%E8%AF%B7%E6%B1%82"><span class="toc-text">2.2、DHCP服务器响应请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3%E3%80%81DHCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%89%E6%8B%A9IP"><span class="toc-text">2.3、DHCP客户端选择IP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4%E3%80%81DHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AE%E8%AE%A4%E7%A7%9F%E7%BA%A6"><span class="toc-text">2.4、DHCP服务器确认租约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5%E3%80%81DHCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BB%AD%E7%A7%9F"><span class="toc-text">2.5、DHCP客户端续租</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6%E3%80%81DHCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">2.6、DHCP客户端状态转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%9C%A8%E5%A4%9A%E5%B1%82%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E9%85%8D%E7%BD%AEDHCP"><span class="toc-text">3、在多层交换网络中配置DHCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81DHCP%E4%B8%AD%E7%BB%A7"><span class="toc-text">4、DHCP中继</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">shain</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">DHCP</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-15T01:40:57.000Z" title="发表于 2020-11-15 09:40:57">2020-11-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-15T02:01:58.367Z" title="更新于 2020-11-15 10:01:58">2020-11-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="1、DHCP概述"><a href="#1、DHCP概述" class="headerlink" title="1、DHCP概述"></a>1、DHCP概述</h3><p>　　DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一种帮助网络管理员管理及自动分配IP地址的网络协议。在不使用DHCP的情况下，管理员必须手动为每台终端配置IP地址、子网掩码、默认网关等IP配置。在大型网络中，这将是一项繁重的工作，尤其是在设备物理位置频繁更改的环境中。在企业网环境中，DHCP服务器通常是一台专用设备；然而在小型网络或是分支机构中，DHCP服务器往往由Cisco Catalyst交换机或Cisco路由器配置实现。</p>
<h3 id="2、DHCP工作原理"><a href="#2、DHCP工作原理" class="headerlink" title="2、DHCP工作原理"></a>2、DHCP工作原理</h3><p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/Dii8mQ.png"></p>
<h4 id="2-1、DHCP客户端进行IP请求"><a href="#2-1、DHCP客户端进行IP请求" class="headerlink" title="2.1、DHCP客户端进行IP请求"></a>2.1、DHCP客户端进行IP请求</h4><p>　　当一个DHCP客户机启动时，会自动将自己的IP地址配置成0.0.0.0，由于使用0.0.0.0不能进行正常通信，所以客户机就必须通过DHCP服务器来获取一个合法的地址。由于客户机不知道DHCP服务器的IP地址，所以它使用0.0.0.0作为源地址，255.255.255.255作为目标地址，使用UDP68号端口作为源端口，UDP67号端口作为目标地址，广播请求IP地址信息。广播信息DHCP Discover中包含了DHCP客户机的MAC地址和计算机名，以便使DHCP服务器能确定是哪个客户机发送的请求。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiidpV.png"></p>
<h4 id="2-2、DHCP服务器响应请求"><a href="#2-2、DHCP服务器响应请求" class="headerlink" title="2.2、DHCP服务器响应请求"></a>2.2、DHCP服务器响应请求</h4><p>　　当DHCP服务器接收到客户机请求IP地址的信息时，它就在自己的IP地址池中查找是否有合法的IP地址用于提供给客户机。如果有，DHCP服务器就将此IP地址做上标记，加入到DHCP OFFER的信息中。 由于DHCP客户机此时还未获取到IP地址，所以DHCP服务器使用自己的IP地址作为源IP地址，使用广播地址255.255.255.255作为目标地址，源端口为UDP67号端口，目的端口为UDP68号端口，广播DHCP OFFER信息。DHCP OFFER消息中包括：DHCP客户机的MAC地址、DHCP服务器提供的合法IP地址、子网掩码、默认网关（路由）、租约的期限、DHCP服务器的IP地址等。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/Diigt1.png"></p>
<h4 id="2-3、DHCP客户端选择IP"><a href="#2-3、DHCP客户端选择IP" class="headerlink" title="2.3、DHCP客户端选择IP"></a>2.3、DHCP客户端选择IP</h4><p>　　DHCP客户机从接收到的第一个DHCP OFFER消息中选择IP地址，发出IP地址的DHCP服务器将该地址保留，这样该地址就不会提供给其他的DHCP客户机。DHCP客户机广播DHCP Request消息至所有的DHCP服务器，表明它接受提供的内容。DHCP Request消息中包含了为该客户机提供IP配置的服务器的服务标识（IP地址）。DHCP服务器查看服务器标识符字段，以确定自己是否被选择为指定的客户机提供IP地址。若DHCP OFFER报文被拒绝，则DHCP服务器会取消提供此IP地址并将其保留，以用于为下一个客户机提供IP。在客户机选择IP的过程中，虽然客户机选择了IP地址，但是还没有正式获取到该IP，所以客户机仍然使用0.0.0.0作为源地址，255.255.255.255作为目标地址，源端口为UDP68，目的端口为UDP67，广播DHCP Request消息。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/Diih6O.png"></p>
<h4 id="2-4、DHCP服务器确认租约"><a href="#2-4、DHCP服务器确认租约" class="headerlink" title="2.4、DHCP服务器确认租约"></a>2.4、DHCP服务器确认租约</h4><ul>
<li>服务器确认租约：DHCP ACK</li>
</ul>
<p>　　DHCP服务器接收到DHCP Request报文后，会向客户机广播DHCP ACK报文。该报文中包含了IP地址的有效租期和其他可能配置的信息。虽然服务器确认了客户机的租约请求，但是客户机此时仍未收到服务器的DHCP ACK报文，所以服务器会使用自己的IP地址作为源地址，使用255.255.255.255作为目的地址，源端口为UDP67，目的端口为UDP68进行广播。当客户机收到DHCP ACK报文后，表示客户机成功获取到了IP地址，完成了TCP/IP的初始化。</p>
<ul>
<li>服务器拒绝租约：DHCP NACK（DHCP NAK）</li>
</ul>
<p>　　如果DHCP Request不成功，例如客户机试图租约之前的IP地址，但该IP地址不再可用，或者因为客户机移动到其他子网，该IP无效时，DHCP服务器将广播否定确认消息DHCP NACK。当客户机接收到不成功的确认时，它将重新开始DHCP的租约过程。</p>
<blockquote>
<p>　　如果DHCP客户机无法找到DHCP服务器，它将从TCP/IP的B类网段169.254. 0.0/16中挑选一个IP地址作为自 己的IP地址,继续每隔5分钟尝试与DHCP服务器进行通讯，一旦与DHCP服务器取得联系，则客户机放弃自动配置的IP地址，而使用DHCP服务器分配的IP地址。</p>
<p>　　DHCP客户机收到DHCP服务器回应的ACK报文后，通过地址冲突检测(arp)发现服务器分配的地址冲突或者由于其他原因导致不能使用，则发送DECLINE报文，通知服务器所分配的IP地址不可用。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiiT7d.png"></p>
<h4 id="2-5、DHCP客户端续租"><a href="#2-5、DHCP客户端续租" class="headerlink" title="2.5、DHCP客户端续租"></a>2.5、DHCP客户端续租</h4><p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFSBQ.png"></p>
<p>　　DHCP客户机会在租期过去50%的时候，直接向为其提供IP地址的DHCP服务器发送DHCP Request报文。如果客户机接收到该服务器回应的DHCP ACK报文，客户机就根据包中所提供的新的租期以及其它已经更新的TCP/IP参数，更新自己的配置，IP租用更新完成；如果服务器拒绝，则停止租用，归还该地址；如果没有收到该服务器的回复，则客户机继续使用现有的IP地址。如果在租期过去50%的时候没有更新，则DHCP客户机将在租期过去87.5%的时候再次与为其提供IP地址的DHCP服务器联系，发送延长租用请求。如果还不成功，到租约的100%时候，DHCP客户机必须放弃这个IP地址，重新申请。如果此时无DHCP服务器可用，DHCP客 户机会使用169.254. 0. 0/16中随机的一个地址，并且每隔5分钟再进行尝试。</p>
<h4 id="2-6、DHCP客户端状态转换"><a href="#2-6、DHCP客户端状态转换" class="headerlink" title="2.6、DHCP客户端状态转换"></a>2.6、DHCP客户端状态转换</h4><p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFA3V.png"></p>
<h3 id="3、在多层交换网络中配置DHCP"><a href="#3、在多层交换网络中配置DHCP" class="headerlink" title="3、在多层交换网络中配置DHCP"></a>3、在多层交换网络中配置DHCP</h3><p>　　拓扑图如下所示，配置DSW为DHCP服务器，PC1、PC2自动获取IP地址，针对PC3配置DHCP绑定</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFeuF.png"></p>
<ul>
<li>将DSW配置成DHCP服务器</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DSW(config)#int vlan 1</span><br><span class="line">DSW(config-if)#no shutdown</span><br><span class="line">DSW(config-if)#ip address 192.168.10.254 255.255.255.0</span><br><span class="line"><span class="comment">//开启DHCP功能，Cisco默认开启</span></span><br><span class="line">DSW(config)#service dhcp</span><br><span class="line"><span class="comment">//创建地址池，名称为VLAN1_POOL</span></span><br><span class="line">DSW(config)#ip dhcp pool VLAN1_POOL</span><br><span class="line"><span class="comment">//通过IP子网及子网掩码定义地址范围</span></span><br><span class="line">DSW(dhcp-config)#network 192.168.10.0 255.255.255.0</span><br><span class="line"><span class="comment">//设置分配给客户端的默认网关地址</span></span><br><span class="line">DSW(dhcp-config)#default-router 192.168.10.254</span><br><span class="line"><span class="comment">//指定DNS服务器地址</span></span><br><span class="line">DSW(dhcp-config)#dns-server 8.8.8.8</span><br><span class="line"><span class="comment">//设置IP地址的租用期限(默认为1天)</span></span><br><span class="line">DSW(dhcp-config)#lease 2</span><br><span class="line"><span class="comment">//将192.168.10.254的地址从DHCP地址池中排除，该地址为DSW上的地址</span></span><br><span class="line">DSW(config)#ip dhcp excluded-address 192.168.10.254</span><br></pre></td></tr></table></figure>

<ul>
<li>在DSW上使用show ip dhcp pool命令检查配置的DHCP地址池</li>
</ul>
<blockquote>
<p>当前还未为任何客户端分配IP地址，并且可以看到地址池中被排除的IP地址个数</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFMNR.png"></p>
<ul>
<li>在DSW上开启DHCP包的调试功能</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DSW#debug ip dhcp server packet </span><br><span class="line">DHCP server packet debugging is on.</span><br></pre></td></tr></table></figure>

<ul>
<li>在PC1上设置IP地址获取方式为DHCP</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PC1(config)#int e0/0</span><br><span class="line">PC1(config-if)#no shutdown </span><br><span class="line">PC1(config-if)#ip address dhcp</span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">08.051</span>: %DHCP<span class="number">-6</span>-ADDRESS_ASSIGN: Interface Ethernet0/<span class="number">0</span> assigned DHCP address <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span>, mask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>, hostname PC1</span><br></pre></td></tr></table></figure>

<ul>
<li>查看DSW上输出的debug信息</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">01.918</span>: DHCPD: Reload workspace interface Vlan1 tableid <span class="number">0.</span></span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">01.918</span>: DHCPD: tableid <span class="keyword">for</span> <span class="number">192.168</span><span class="number">.10</span><span class="number">.254</span> on Vlan1 is <span class="number">0</span></span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">01.918</span>: DHCPD: client<span class="string">&#x27;s VPN is .</span></span><br><span class="line"><span class="string">*Nov 10 02:10:01.918: DHCPD: using received relay info.</span></span><br><span class="line"><span class="string">*Nov 10 02:10:01.918: DHCPD: DHCPDISCOVER received from client 0063.6973.636f.2d61.6162.622e.6363.3030.2e33.3030.302d.4574.302f.30 on interface Vlan1.</span></span><br><span class="line"><span class="string">*Nov 10 02:10:01.918: DHCPD: using received relay info.</span></span><br><span class="line"><span class="string">*Nov 10 02:10:03.924: DHCPD: Sending DHCPOFFER to client 0063.6973.636f.2d61.6162.622e.6363.3030.2e33.3030.302d.4574.302f.30 (192.168.10.1).</span></span><br><span class="line"><span class="string">*Nov 10 02:10:03.924: DHCPD: no option 125</span></span><br><span class="line"><span class="string">*Nov 10 02:10:03.924: DHCPD: broadcasting BOOTREPLY to client aabb.cc00.3000.</span></span><br><span class="line"><span class="string">*Nov 10 02:10:03.927: DHCPD: Reload workspace interface Vlan1 tableid 0.</span></span><br><span class="line"><span class="string">*Nov 10 02:10:03.927: DHCPD: tableid for 192.168.10.254 on Vlan1 is 0</span></span><br><span class="line"><span class="string">*Nov 10 02:10:03.927: DHCPD: client&#x27;</span>s VPN is .</span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">03.927</span>: DHCPD: DHCPREQUEST received <span class="keyword">from</span> client <span class="number">0063.6973</span><span class="number">.636</span>f<span class="number">.2</span>d61<span class="number">.6162</span><span class="number">.622</span>e<span class="number">.6363</span><span class="number">.3030</span><span class="number">.2e33</span><span class="number">.3030</span><span class="number">.302</span>d<span class="number">.4574</span><span class="number">.302</span>f<span class="number">.30</span>.</span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">03.927</span>: DHCPD: Sending DHCPACK to client <span class="number">0063.6973</span><span class="number">.636</span>f<span class="number">.2</span>d61<span class="number">.6162</span><span class="number">.622</span>e<span class="number">.6363</span><span class="number">.3030</span><span class="number">.2e33</span><span class="number">.3030</span><span class="number">.302</span>d<span class="number">.4574</span><span class="number">.302</span>f<span class="number">.30</span> (<span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span>).</span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">03.927</span>: DHCPD: no option <span class="number">125</span></span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">10</span>:<span class="number">03.927</span>: DHCPD: broadcasting BOOTREPLY to client aabb.cc00<span class="number">.3000</span>.</span><br></pre></td></tr></table></figure>

<ul>
<li>查看DHCP地址池</li>
</ul>
<blockquote>
<p>此时已分配地址数为1，下一个待分配的IP地址为192.168.10.2</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiF336.png"></p>
<ul>
<li>设置PC2和PC3的IP地址获取方式为DHCP，然后在DSW上查看DHCP绑定表</li>
</ul>
<blockquote>
<p>当前DHCP服务器上已为3个客户端分配了IP地址</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFYuD.png"></p>
<ul>
<li>配置PC3通过DHCP获取到固定的IP地址</li>
</ul>
<blockquote>
<p>由上图可知，PC3的客户端标示符为0063.6973.636f.2d61.6162.622e.6363.3030.2e35.3030.302d.4574.302f.30，可以通过这个标示符配置静态的DHCP绑定。也可以使用MAC地址作为客户端标示符，只需在PC3的接口上输入ip address client-id ethernet 0/0</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在DSW上清除PC3的DHCP绑定关系</span></span><br><span class="line">DSW#clear ip dhcp binding 192.168.10.3</span><br><span class="line"><span class="comment">//在DSW上为PC3分配IP地址192.168.10.100</span></span><br><span class="line">DSW(config)#ip dhcp pool PC3</span><br><span class="line">DSW(dhcp-config)#host 192.168.10.100 255.255.255.0</span><br><span class="line">DSW(dhcp-config)#default-router 192.168.10.254</span><br><span class="line"><span class="comment">//在某些环境中(例如运行Linux的设备)，设备发送的DHCP消息中是不携带标示符的，此时可以使用MAC地址来手动绑定IP地址，只需将client-identifier命令换成hardware-address命令即可</span></span><br><span class="line">DSW(dhcp-config)#client-identifier 0063.6973.636f.2d61.6162.622e.6363.3030.2e35.3030.302d.4574.302f.30</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置完成后，PC3并不会立刻获得配置的IP地址，只有当租期过期或是重新请求地址时才会分配绑定的IP地址</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//强制PC3重新从DHCP服务器获取地址</span></span><br><span class="line">PC3(config)#int e0/0</span><br><span class="line">PC3(config-if)#shutdown </span><br><span class="line">PC3(config-if)#no shutdown </span><br><span class="line">*Nov <span class="number">10</span> <span class="number">02</span>:<span class="number">51</span>:<span class="number">45.112</span>: %DHCP<span class="number">-6</span>-ADDRESS_ASSIGN: Interface Ethernet0/<span class="number">0</span> assigned DHCP address <span class="number">192.168</span><span class="number">.10</span><span class="number">.100</span>, mask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>, hostname PC3</span><br></pre></td></tr></table></figure>

<ul>
<li>在DSW1上查看DHCP绑定表，可知192.168.10.100这个地址的租期为永久有效</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFNHH.png"></p>
<h3 id="4、DHCP中继"><a href="#4、DHCP中继" class="headerlink" title="4、DHCP中继"></a>4、DHCP中继</h3><p>　　DHCP中继是一个小程序，可以实现在不同子网和物理网段之间处理和转发DHCP信息。如果DHCP客户端和DHCP服务器在同一个物理网段，则客户端可以正确地获取到动态分配的IP地址。如果不在同一个物理网段，则需要DHCP中继代理。在配置了DHCP中继地址的前提下，如果交换机从客户端收到了一个广播DHCP请求，则会以单播的形式将这一请求转发至ip helper-address命令中定义的IP地址。配置了DHCP中继特性的交换机会在DHCP客户端与DHCP服务器之间中继DHCP会话。在交换机收到了数据包后，会确保服务器分配的IP地址属于客户端所在的子网。</p>
<p>　　拓扑如下所示，配置PC1和PC2自动获取IP地址</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiF6KS.png"></p>
<ul>
<li>将PC1和PC2划分入对应的VLAN</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SW(config)#vlan 10,20</span><br><span class="line">SW(config)#int e0/0</span><br><span class="line">SW(config-if)#switchport mode access </span><br><span class="line">SW(config-if)#switchport access vlan 10</span><br><span class="line">SW(config)#int e0/1</span><br><span class="line">SW(config-if)#switchport mode access </span><br><span class="line">SW(config-if)#switchport access vlan 20</span><br></pre></td></tr></table></figure>

<ul>
<li>将SW的e0/2端口配置成三层端口，并配置IP地址</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SW(config)#int e0/2</span><br><span class="line">SW(config-if)#no switchport </span><br><span class="line">SW(config-if)#ip address 12.12.12.2 255.255.255.0</span><br></pre></td></tr></table></figure>

<ul>
<li>在DHCP_Srv上配置DHCP地址池</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置服务器e0/0接口的IP地址</span></span><br><span class="line">DHCP_Srv(config)#int e0/0</span><br><span class="line">DHCP_Srv(config-if)#ip address 12.12.12.1 255.255.255.0</span><br><span class="line">DHCP_Srv(config-if)#no shutdown </span><br><span class="line"><span class="comment">//开启DHCP功能（默认开启）</span></span><br><span class="line">DHCP_Srv(config)#service dhcp </span><br><span class="line"><span class="comment">//创建地址池VLAN10，指定地址池范围和默认网关</span></span><br><span class="line">DHCP_Srv(config)#ip dhcp pool VLAN10</span><br><span class="line">DHCP_Srv(dhcp-config)#network 192.168.10.0 255.255.255.0</span><br><span class="line">DHCP_Srv(dhcp-config)#default-router 192.168.10.254</span><br><span class="line"><span class="comment">//创建地址池VLAN20，指定地址池范围和默认网关</span></span><br><span class="line">DHCP_Srv(config)#ip dhcp pool VLAN20</span><br><span class="line">DHCP_Srv(dhcp-config)#network 192.168.20.0 255.255.255.0</span><br><span class="line">DHCP_Srv(dhcp-config)#default-router 192.168.20.254</span><br><span class="line"><span class="comment">//将地址池中已用的IP地址排除</span></span><br><span class="line">DHCP_Srv(config)#ip dhcp excluded-address 192.168.10.254</span><br><span class="line">DHCP_Srv(config)#ip dhcp excluded-address 192.168.20.254</span><br></pre></td></tr></table></figure>

<ul>
<li>在SW上进行SVI配置，并指定中继地址</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SW(config)#int vlan 10</span><br><span class="line">SW(config-if)#ip address 192.168.10.254 255.255.255.0</span><br><span class="line">SW(config-if)#no shutdown </span><br><span class="line">SW(config-if)#ip helper-address 12.12.12.1</span><br><span class="line">SW(config)#int vlan 20</span><br><span class="line">SW(config-if)#ip address 192.168.20.254 255.255.255.0</span><br><span class="line">SW(config-if)#no shutdown </span><br><span class="line">SW(config-if)#ip helper-address 12.12.12.1</span><br></pre></td></tr></table></figure>

<ul>
<li>配置路由协议使网络可达</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SW(config)#router ospf 1</span><br><span class="line">SW(config-router)#router-id 2.2.2.2</span><br><span class="line">SW(config-router)#network 12.12.12.0 0.0.0.255 area 0</span><br><span class="line">SW(config-router)#network 192.168.10.0 0.0.0.255 area 0</span><br><span class="line">SW(config-router)#network 192.168.20.0 0.0.0.255 area 0</span><br><span class="line"></span><br><span class="line">DHCP_Srv(config)#router ospf 1</span><br><span class="line">DHCP_Srv(config-router)#router-id 1.1.1.1</span><br><span class="line">DHCP_Srv(config-router)#network 12.12.12.0 0.0.0.255 area 0</span><br></pre></td></tr></table></figure>

<ul>
<li>PC1和PC2自动获取IP地址</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PC1(config)#int e0/0</span><br><span class="line">PC1(config-if)#no shutdown </span><br><span class="line">PC1(config-if)#ip address dhcp</span><br><span class="line">*Nov <span class="number">10</span> <span class="number">04</span>:<span class="number">54</span>:<span class="number">04.732</span>: %DHCP<span class="number">-6</span>-ADDRESS_ASSIGN: Interface Ethernet0/<span class="number">0</span> assigned DHCP address <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span>, mask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>, hostname PC1</span><br><span class="line"></span><br><span class="line">PC2(config)#int e0/0</span><br><span class="line">PC2(config-if)#no shutdown </span><br><span class="line">PC2(config-if)#ip address dhcp</span><br><span class="line">*Nov <span class="number">10</span> <span class="number">04</span>:<span class="number">54</span>:<span class="number">34.798</span>: %DHCP<span class="number">-6</span>-ADDRESS_ASSIGN: Interface Ethernet0/<span class="number">0</span> assigned DHCP address <span class="number">192.168</span><span class="number">.20</span><span class="number">.1</span>, mask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>, hostname PC2</span><br></pre></td></tr></table></figure>

<ul>
<li>查看DHCP地址池和DHCP绑定表</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFREj.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/11/15/DiFgbQ.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">~鑫~</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shain.top/2020/11/15/DHCP/">http://shain.top/2020/11/15/DHCP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shain.top" target="_blank">shain</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DHCP/">DHCP</a><a class="post-meta__tags" href="/tags/DHCP%E4%B8%AD%E7%BB%A7/">DHCP中继</a></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/15/OSPF%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"><img class="prev-cover" data-lazy-src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OSPF基本原理</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/15/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="next-cover" data-lazy-src="/../post_img/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux常用命令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/14/关于交换的基础测试/" title="关于交换的基础测试"><img class="cover" data-lazy-src="/../post_img/despicable.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14</div><div class="title">关于交换的基础测试</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By ~鑫~</div><!--if theme.footer.copyright--><!--  .framework-info--><!--    span= _p('footer.framework') + ' '--><!--    a(href='https://hexo.io')= 'Hexo'--><!--    span.footer-separator |--><!--    span= _p('footer.theme') + ' '--><!--    a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>