<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NAT和PPP的应用 | shain</title><meta name="keywords" content="CCNA,NAT,PPP"><meta name="author" content="~鑫~"><meta name="copyright" content="~鑫~"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="1、实验目的1）理解NAT的作用2）理解不同NAT的特点及配置3）理解不同NAT的使用场合4）掌握PPP的PAP和CHAP验证5）理解辅助地址的作用6）掌握NAT的验证和查看命令">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT和PPP的应用">
<meta property="og:url" content="http://shain.top/2020/09/02/NAT%E5%92%8CPPP%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="shain">
<meta property="og:description" content="1、实验目的1）理解NAT的作用2）理解不同NAT的特点及配置3）理解不同NAT的使用场合4）掌握PPP的PAP和CHAP验证5）理解辅助地址的作用6）掌握NAT的验证和查看命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shain.top/img/avatar.png">
<meta property="article:published_time" content="2020-09-02T15:27:30.000Z">
<meta property="article:modified_time" content="2020-09-03T01:35:21.332Z">
<meta property="article:author" content="~鑫~">
<meta property="article:tag" content="CCNA">
<meta property="article:tag" content="NAT">
<meta property="article:tag" content="PPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shain.top/img/avatar.png"><link rel="shortcut icon" href="/img/dinosaur.png"><link rel="canonical" href="http://shain.top/2020/09/02/NAT%E5%92%8CPPP%E7%9A%84%E5%BA%94%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-03 09:35:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="shain" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-text">1、实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="toc-text">2、拓扑结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-text">3、实验步骤</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">shain</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">NAT和PPP的应用</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-02T15:27:30.000Z" title="发表于 2020-09-02 23:27:30">2020-09-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-03T01:35:21.332Z" title="更新于 2020-09-03 09:35:21">2020-09-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">928</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="1、实验目的"><a href="#1、实验目的" class="headerlink" title="1、实验目的"></a>1、实验目的</h3><p>1）理解NAT的作用<br>2）理解不同NAT的特点及配置<br>3）理解不同NAT的使用场合<br>4）掌握PPP的PAP和CHAP验证<br>5）理解辅助地址的作用<br>6）掌握NAT的验证和查看命令</p>
<a id="more"></a>
<h3 id="2、拓扑结构"><a href="#2、拓扑结构" class="headerlink" title="2、拓扑结构"></a>2、拓扑结构</h3><p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w9dK7d.png"></p>
<h3 id="3、实验步骤"><a href="#3、实验步骤" class="headerlink" title="3、实验步骤"></a>3、实验步骤</h3><p><strong>（1）公司COM1和COM2内部网段都为192.168.1.0/24，其中COM1的SRV地址为192.168.1.100/24，COM2的user地址为192.168.1.10/24，COM1内部的其他主机地址自己规划；ISP上的Web_Server地址为211.1.1.1/24，ISP与COM2之间的地址段为202.101.12.0/24，ISP与COM1之间的地址段为202.101.23.0/24，其中COM2连接ISP的接口地址为202.101.12.1/24，COM1连接ISP的接口地址为202.101.23.3/24</strong></p>
<blockquote>
<p>IP地址规划如拓扑图所示</p>
</blockquote>
<p><strong>（2）要求COM1与ISP之间的PPP链路采用CHAP验证，用户名为20164120，密码为123456</strong></p>
<ul>
<li>在ISP的s2/0封装PPP，并指定PPP的认证方式为CHAP，指定对方的IP地址为202.101.23.3</li>
<li>在全局下设置用户名和密码，用于chap验证</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w9wMKU.png"></p>
<ul>
<li>在COM1上s2/0接口封装PPP，指定IP地址为通过协商获取，填写用户名和密码，并让ISP下发默认路由</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w9wuvT.png"></p>
<ul>
<li>查看COM1上的IP地址，可知s2/0接口的IP地址为通过IPCP方式获得</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w9wm80.png"></p>
<ul>
<li>查看COM1的路由表中的静态路由条目，可知存在一条默认路由</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w9wn2V.png"></p>
<p><strong>（3）在COM1上使用静态NAT实现SRV可以访问ISP上的Web_Server，分别使用ping和debug ip nat进行验证和测试</strong></p>
<ul>
<li>在COM1上启用一个loopback接口，用于静态nat的一对一映射</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90HTH.png"></p>
<ul>
<li>配置静态nat，将SRV的IP地址192.168.1.100映射到COM1上的loopback接口的地址</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90qkd.png"></p>
<ul>
<li>在ISP上配置静态路由，实现ISP可以访问COM1上的loopback接口</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90jpt.png"></p>
<ul>
<li>在COM1上配置内部接口和外部接口</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90LtA.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90OfI.png"></p>
<ul>
<li>此时SRV可以访问ISP上的Web_Server</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90v1P.png"></p>
<ul>
<li>在COM1上查看nat转换表，可知将192.168.1.100转换成200.100.1.1</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90x6f.png"></p>
<ul>
<li>由于采用静态NAT，所以此时Web_Server也可以通过200.100.1.1访问SRV</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w90zX8.png"></p>
<ul>
<li>在Web_Server上使用telnet命令远程登录到200.100.1.1，由下图可知此时登录到的设备为SRV</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/02/w9BpnS.png"></p>
<p><strong>（4）在COM1上使用复用地址池的方式实现COM1内的所有用户可以访问ISP上的Web_Server，分别使用ping和debug ip nat进行验证和测试</strong></p>
<ul>
<li>在COM1上配置地址池，范围为202.101.23.10~202.101.23.12，掩码为/24</li>
<li>配置ACL，匹配192.168.1.0/24网段的流量</li>
<li>配置复用地址池NAT</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9siAe.png"></p>
<ul>
<li>此时各PC可以访问Web_Server</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9s90O.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9sC7D.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9spnK.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9rzX6.png"></p>
<ul>
<li>在COM1上查看nat转换表，地址在COM1上执行了地址转换</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9sFtH.png"></p>
<ul>
<li>使用debug ip nat命令查看地址转换信息</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w9skhd.png"></p>
<p><strong>（5）在COM1和COM2上使用PAT方式实现COM1和COM2内部的用户都可以访问ISP上的Web_Server</strong></p>
<ul>
<li>由于COM1上已存在ACL 1匹配192.168.1.0/24网段的流量，所以此时可以直接在COM1上配置端口复用NAT</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96EOP.png"></p>
<ul>
<li>测试COM1内部的用户与Web_Server的连通性</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96Ayt.png"></p>
<ul>
<li>查看地址转换表</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96Zef.png"></p>
<ul>
<li>在COM2上配置默认路由，下一跳指向ISP的e0/0接口的地址202.101.12.2，确保COM2可以访问Web_Server</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96ew8.png"></p>
<ul>
<li>在COM2上使用命名的标准ACL匹配192.168.1.0/24网段的流量</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96kQI.png"></p>
<ul>
<li>配置PAT</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96mTS.png"></p>
<ul>
<li>指定内外部接口</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w960p9.png"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96aY4.png"></p>
<ul>
<li>测试COM2内部用户与Web_Server的连通性</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96dfJ.png"></p>
<ul>
<li>在COM2上查看nat转换表，可知内部用户192.168.1.10在访问外部网络时将地址转换成了202.101.12.1</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/w96UkF.png"></p>
<p><strong>（6）实现COM2内部的COM2_USER可以远程登录到SRV</strong></p>
<ul>
<li>在COM1上配置静态nat，将SRV的地址192.168.1.100的tcp23号端口静态映射成200.100.1.1的5656号端口</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/wC9w6J.png"></p>
<ul>
<li>在COM2_USER上使用telnet命令远程登录到SRV，此时应注意加上端口号</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/09/03/wC9dl4.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">~鑫~</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shain.top/2020/09/02/NAT%E5%92%8CPPP%E7%9A%84%E5%BA%94%E7%94%A8/">http://shain.top/2020/09/02/NAT%E5%92%8CPPP%E7%9A%84%E5%BA%94%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shain.top" target="_blank">shain</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CCNA/">CCNA</a><a class="post-meta__tags" href="/tags/NAT/">NAT</a><a class="post-meta__tags" href="/tags/PPP/">PPP</a></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/03/VTP%E5%8D%8F%E8%AE%AE/"><img class="prev-cover" data-lazy-src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">VTP协议</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/01/ACL%E7%9A%84%E8%BF%90%E7%94%A8/"><img class="next-cover" data-lazy-src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ACL的运用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/01/ACL的运用/" title="ACL的运用"><img class="cover" data-lazy-src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="title">ACL的运用</div></div></a></div><div><a href="/2020/08/28/EIGRP的简单应用/" title="EIGRP的简单应用"><img class="cover" data-lazy-src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-28</div><div class="title">EIGRP的简单应用</div></div></a></div><div><a href="/2020/08/27/RIP的应用/" title="RIP的应用"><img class="cover" data-lazy-src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-27</div><div class="title">RIP的应用</div></div></a></div><div><a href="/2020/08/31/STP的运用/" title="STP的运用"><img class="cover" data-lazy-src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-31</div><div class="title">STP的运用</div></div></a></div><div><a href="/2020/08/29/单区域OSPF的实现/" title="单区域OSPF的实现"><img class="cover" data-lazy-src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="title">单区域OSPF的实现</div></div></a></div><div><a href="/2020/08/30/单臂路由运用/" title="单臂路由运用"><img class="cover" data-lazy-src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-30</div><div class="title">单臂路由运用</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By ~鑫~</div><!--if theme.footer.copyright--><!--  .framework-info--><!--    span= _p('footer.framework') + ' '--><!--    a(href='https://hexo.io')= 'Hexo'--><!--    span.footer-separator |--><!--    span= _p('footer.theme') + ' '--><!--    a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>