<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>IPv6概述 | shain</title><meta name="keywords" content="IPv6"><meta name="author" content="~鑫~"><meta name="copyright" content="~鑫~"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="1、一个IPv6地址的长度是多少？ 　　IPv6地址的长度是128位 2、怎样表示一个IPv6地址？ 　　IPv6地址可以表示为通过冒号分开的8个以十六进制表示的分段 3、用来压缩和简化IP地址表示的两条规则是什么？  任何一个16位分段的前导0都可以省略 由全0构成的一个或多个16位分段的任何单个连续的字符串都可以表示为一个双冒号  4、为什么在一个IPv6地址里使用多个双冒号是不允许的？">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv6概述">
<meta property="og:url" content="http://shain.top/2020/09/20/IPv6%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="shain">
<meta property="og:description" content="1、一个IPv6地址的长度是多少？ 　　IPv6地址的长度是128位 2、怎样表示一个IPv6地址？ 　　IPv6地址可以表示为通过冒号分开的8个以十六进制表示的分段 3、用来压缩和简化IP地址表示的两条规则是什么？  任何一个16位分段的前导0都可以省略 由全0构成的一个或多个16位分段的任何单个连续的字符串都可以表示为一个双冒号  4、为什么在一个IPv6地址里使用多个双冒号是不允许的？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shain.top/post_img/bike.jpg">
<meta property="article:published_time" content="2020-09-20T15:30:40.000Z">
<meta property="article:modified_time" content="2020-09-30T15:56:08.960Z">
<meta property="article:author" content="~鑫~">
<meta property="article:tag" content="IPv6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shain.top/post_img/bike.jpg"><link rel="shortcut icon" href="/img/dinosaur.png"><link rel="canonical" href="http://shain.top/2020/09/20/IPv6%E6%A6%82%E8%BF%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-30 23:56:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="shain" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../post_img/bike.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">shain</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">IPv6概述</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-20T15:30:40.000Z" title="发表于 2020-09-20 23:30:40">2020-09-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-30T15:56:08.960Z" title="更新于 2020-09-30 23:56:08">2020-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%8D%E4%B9%A0%E9%A2%98/">复习题</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>1、一个IPv6地址的长度是多少？</strong></p>
<p>　　IPv6地址的长度是128位</p>
<p><strong>2、怎样表示一个IPv6地址？</strong></p>
<p>　　IPv6地址可以表示为通过冒号分开的8个以十六进制表示的分段</p>
<p><strong>3、用来压缩和简化IP地址表示的两条规则是什么？</strong></p>
<ul>
<li>任何一个16位分段的前导0都可以省略</li>
<li>由全0构成的一个或多个16位分段的任何单个连续的字符串都可以表示为一个双冒号</li>
</ul>
<p><strong>4、为什么在一个IPv6地址里使用多个双冒号是不允许的？</strong></p>
<p>　　使用多个双冒号会使地址变得含混不清，这样不能准确地确定每一个含0字符串的长度</p>
<p><strong>5、IPv6地址::/0和::/128有什么不同之处？</strong></p>
<p>　　两个地址都是全0。::/0表示一个缺省地址；::/128表示一个未指定的地址</p>
<p><strong>6、在单播IPv6地址中，用来指定主机的部分是什么？它的长度是多少</strong></p>
<p>　　单播IPv6地址的主机部分是接口ID，长度通常是64位</p>
<p><strong>7、一个单播IPv6地址的子网ID部分的长度是多少？</strong></p>
<p>　　单播IPv6地址的子网ID部分的长度为16位</p>
<p><strong>8、假设一个IPv6地址的起始10位是FE80::/10，那么它是什么类型的地址？</strong></p>
<p>　　是链路本地地址</p>
<p><strong>9、<code>3FFE:204:100:90::1</code>是什么地址类型？</strong></p>
<p>　　全球单播地址，开始3位以001标识</p>
<p><strong>10、什么是任意播地址？</strong></p>
<p>　　任意播地址是表示一个服务的地址而不是表示一台设备的地址，因此它可以代表多台设备</p>
<p><strong>11、什么是多播地址？</strong></p>
<p>　　多播地址表示一组设备的地址，不是表示单台设备的地址</p>
<p><strong>12、一个IPv6报头的长度是多少？</strong></p>
<p>　　IPv6报头的长度为40字节</p>
<p><strong>13、在IPv6报头中设置流标签字段的目的是什么？</strong></p>
<p>　　流标记字段通过在报头中标记各自不同的流（具有相同的源地址与目的地址和相同的源于目的端口的数据包），允许高颗粒度的负载分担，而不用因为检查数据包的负荷而降低性能。</p>
<p><strong>14、在IPv4报头中，什么字段和IPv6的下一报头字段相对应？</strong></p>
<p>　　IPv6下一报头字段相当于IPv4中的协议号字段。命名之所以不同，是因为这个字段的值指定的可能是随后的协议报头，也可能是一个IPv6扩展报头</p>
<p><strong>15、在IPv4报头中，什么字段和IPv6的跳数限制字段相对应？</strong></p>
<p>　　跳数限制字段对应于IPv4中的生存时间（TTL）字段。命名改变是因为路由器从来没有根据传送时间来递减这个字段的值，而是在每经过一台传送的路由器时将该字段递减1，实际上就是用跳数替代了传送时间</p>
<p><strong>16、在IPv6的下一报头字段中，有哪些方面像IPv4的协议号字段？又有那些地方不同？</strong></p>
<p>　　IPv6下一报头字段和IPv4中的协议号字段一样，也是一个8位字段；如果下一报头是上层协议报头，那么它指的就是协议号。但是它也可以指定为与协议号字段不同的字段；如果下一报头是一个IPv6扩展报头，那么它指的就是报头的类型号。</p>
<p><strong>17、怎样扩展报头以便使IPv6的数据包更加富有效率？</strong></p>
<p>　　扩展报头使IPv6报头显得更具有效率，它可以专门指定专用功能，并只在这个专用功能使用的时候才包含</p>
<p><strong>18、ICMPv6中下一跳报头的值是什么？</strong></p>
<p>　　ICMPv6（对应于协议号）的下一报头值是58</p>
<p><strong>19、IPv4的分段和IPv6的分段有哪些重要的不同之处？</strong></p>
<p> 　　除了分段扩展报头外，IPv6分段与IPv4分段的重要不同是，IPv6路由器不对数据包进行分段。它会告诉始发主机要么对数据包进行分段，要么确保不发起太大的数据包</p>
<p><strong>20、用于邻居发现协议的5种ICMPv6消息是什么？</strong></p>
<p>　　NDP使用的5个ICMPv6消息是路由器请求（RS）、路由器通告（RA）、邻居请求（NS）、邻居通告（NA）和重定向</p>
<p><strong>21、在一个路由器通告消息中，M标记和O标记的用途是什么？</strong></p>
<p>　　设置M标记是告诉主机使用DHCPv6配置它的地址。O标记告诉主机使用DHCPv6去查找其他链路参数。</p>
<p><strong>22、在一个路由器通告消息中，可达时间字段的用途是什么？</strong></p>
<p>　　可达时间字段用于实现NDP协议中邻居不可达性检测。当一个节点确认它的邻居是可达的后，可达时间会指定一个时间值，在该时间内，这个节点假定它的邻居是可达的，以毫秒为单位</p>
<p><strong>23、在一个路由器通告消息中，重传计时字段的用途是什么？</strong></p>
<p>　　重传计时器字段指定了连续传送的邻居请求之间节点应该等待的时间，以毫秒为单位</p>
<p><strong>24、在一个路由器通告消息中，如果它的路由器生存时间字段被设置为0代表什么意思？</strong></p>
<p>　　表示始发路由器不应该增加到一台主机的缺省路由器列表中</p>
<p><strong>25、在一个邻居通告消息中，S标记的用途和作用是什么？</strong></p>
<p>　　设置了S标记，表示NA是用来响应某个NS的。只有在NA用来响应一个请求时，才能表示双向可达已经确认，并且在邻居缓存中将邻居地址更改为可达状态；如果收到的是清除了S位的NA，则表示它是未被请求的，并不在邻居缓存中改变它的状态</p>
<p><strong>26、有状态地址自动配置和无状态地址自动配置有什么不同？</strong></p>
<p>　　有状态地址自动配置依靠DHCPv6给主机分配地址。无状态地址自动配置使用RA确定一个比链路本地更大范围的前缀，加上MAC-to-EUI64转换来确定主机地址。</p>
<p><strong>27、MAC到EUI64转换使用哪两个步骤可以导出一个接口ID？</strong></p>
<p>　　MAC-to-EUI64转换在MAC地址中间插入一个值oxFFEE，接着反转U/L位为1，从而通过一个48位的MAC地址创建了一个64位接口ID</p>
<p><strong>28、在一台设备获取一个单播IPv6地址时，它必须执行地址冲突检测操作，但是有一个例外情况，这个例外情况是什么？</strong></p>
<p>　　对于任意播地址从来不需要执行地址冲突检测</p>
<p><strong>29、前缀<code>FF02:0:0:0:0:1:FF00::/104</code>表示什么意思？</strong></p>
<p>　　用作被请求节点的多播地址。它加在被请求的地址的最后24位之前</p>
<p><strong>30、在IPv6中，使用什么代替ARP和ARP缓存？</strong></p>
<p>　　IPv6使用NDP的邻居地址解析功能代替了ARP，同时邻居缓存也代替了ARP缓存</p>
<p><strong>31、什么是私有地址？</strong></p>
<p>　　私有地址是随机生成的接口ID，并在某些正常的周期或主机获取一个新的前缀时改变。它用来和一个自动配置的公共地址连在一起，确保主机的匿名性。公共地址用于可达性，而私有地址用于某台主机始发的所有数据包的源地址</p>
<p><strong>32、在一个邻居缓存中，Incomplete状态的条目表示什么意思？</strong></p>
<p>　　不完全状态表示该条目的邻居地址解析正在处理</p>
<p><strong>33、在一个邻居缓存中，Probe状态的条目表示什么意思？</strong></p>
<p>　　Probe状态表示已经发送了一个NS去校验某个Stale状态的条目的双向可达性，但响应的NA还没有收到</p>
<p><strong>34、邻居不可达性检测使用哪两种方法来确认一个邻居双向的可达性？</strong></p>
<p>　　邻居不可达性检测校验了一个邻居的双向可达性，要么通过来自收到发送消息的确认的上层协议的”提示”；要么通过主动探测带有NS的邻居</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">~鑫~</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://shain.top/2020/09/20/IPv6%E6%A6%82%E8%BF%B0/">http://shain.top/2020/09/20/IPv6%E6%A6%82%E8%BF%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://shain.top" target="_blank">shain</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/IPv6/">IPv6</a></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/26/%E7%94%9F%E6%88%90%E6%A0%91%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%95/"><img class="prev-cover" data-lazy-src="/../post_img/element.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">生成树综合测试</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/19/TCP-IP%E5%9B%9E%E9%A1%BE/"><img class="next-cover" data-lazy-src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TCP/IP回顾</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By ~鑫~</div><!--if theme.footer.copyright--><!--  .framework-info--><!--    span= _p('footer.framework') + ' '--><!--    a(href='https://hexo.io')= 'Hexo'--><!--    span.footer-separator |--><!--    span= _p('footer.theme') + ' '--><!--    a(href='https://github.com/jerryc127/hexo-theme-butterfly')= 'Butterfly'--></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>